# MyDiary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bendicsek/mydiary/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bendicsek/mydiary/: DiaryDialog.kt  MainActivity.kt  MapsActivity.kt  ScrollingActivity.kt
app/src/main/java/hu/bendicsek/mydiary/adapter/: DiaryAdapter.kt
app/src/main/java/hu/bendicsek/mydiary/data/: AppDatabase.kt  DiaryDAO.kt  DiaryEntry.kt
app/src/main/java/hu/bendicsek/mydiary/touch/: DiaryReyclerTouchCallback.kt  DiaryTouchHelperCallback.kt
app/src/main/res/anim/: size_up.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  diary_dialog.xml  diary_entry.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hu/bendicsek/mydiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
